CPPC = g++
CFLAGS = -W -Wall -Wshadow -pedantic -std=c++17
SRCS = cond_init.cpp matrices.cpp util.cpp methodes.cpp main.cpp
RM = rm -f

OBJS = $(SRCS:.cpp=.o) # fichiers objets

# Complèter la première règle => pour l'exécutable
deriv : main.o cond_init.o matrices.o methodes.o util.o
	$(CPPC) $^ -o $@ # main.o cond_init.o methodes.o util.o

# Exemple de règle pour fcts.o
fcts.o : cond_init.cpp cond_init.h
	$(CPPC) -c $(CFLAGS) cond_init.cpp
# ou mieux avec $<, qui désigne la première dépendance
#	$(CPPC) -c $(CFLAGS) $<

# Ecrire ci-dessous les règles pour les autres fichiers sources
main.o : main.cpp cond_init.h methodes.h util.h matrices.h
	$(CPPC) -c $(CFLAGS) main.cpp
methodes.o : methodes.cpp methodes.h
	$(CPPC) -c $(CFLAGS) methodes.cpp
util.o : util.cpp util.h
	$(CPPC) -c $(CFLAGS) util.cpp
matrices.o : matrices.cpp matrices.h
	$(CPPC) -c $(CFLAGS) matrices.cpp

%.o : %.cpp %.h
	$(CPPC) -c $(CFLAGS) $<

# Exemples de règles pour le ménage
clean :
	$(RM) $(OBJS)

super_clean :
	$(RM) $(OBJS) a.out
